<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> 
    <!-- gives access to vue object -->
    <title>Vue CDN</title>
</head>
<body> 
    <div id="app">
       <h1>{{message}}</h1>
       <button @click="clickMe">Click Me</button>
    </div>
    <script>
        // using options API
        // function called data and returns an object
        const app = Vue.createApp({
            data () {
                return {
                    message: 0
                }
            },
            methods: {
                clickMe() {
                    this.message += 1
                }
            }
        })

        app.mount("#app")
    </script>
</body>
</html>